<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vero, <small>fficiis nam, qui nihil cumque quod amet accusamus, quos cum. Aut reiciendis voluptate, deleniti excepturi saep</small>similique eveniet oe facere,<b>magnam molestiae aliquid? Sunt, explicabo enim odio minima nisi repellendus, maxime beatae commodi</b> iure quas nemo  maxime beatae commodi <em>laudantium velit molestias quis</em>quia ?</p>
<h1>Bangladesh army</h1>
<h2>Bangladesh navy</h2>
<h3>bangladesh air force</h3>
<h4>bangladesh border gurd</h4>
<h5>bangladesh police</h5>
<h6>fire service</h6>
<a href="http://www.google.com">google</a>
<a href="http://www.programming-hero.com">programming hero</a>
<a href="http://www.prothomalo.com" target="-blank">prothom alo</a>